[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = job_tracker
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = job_tracker/applications/tests job_tracker/accounts/tests job_tracker/documents/tests
